# GoCheckFX

./: pom.xml
sql/: gocheck_bd.sql
src/main/java/: module-info.java
src/main/java/org/example/gocheckfx/: App.java
src/main/java/org/example/gocheckfx/config/: DatabaseConfig.java
src/main/java/org/example/gocheckfx/controllers/: AdminLoginController.java  CodigoController.java  DashboardController.java  EmployeeManagementController.java  EmployeeScanController.java  HorarioManagementController.java  PermisoManagementController.java  PuestoManagementController.java  RegistroAsistenciaController.java  ReportController.java  TurnoManagementController.java  UsuarioManagementController.java
src/main/java/org/example/gocheckfx/dao/: AsistenciaDAO.java  CambioDescansoDAO.java  EmpleadoDAO.java  HorarioEmpleadoDAO.java  PermisoDAO.java  PuestoDAO.java  TurnoDAO.java  UsuarioDAO.java
src/main/java/org/example/gocheckfx/models/: Asistencia.java  CambioDescanso.java  Empleado.java  HorarioEmpleado.java  Permiso.java  Puesto.java  Turno.java  Usuario.java
src/main/java/org/example/gocheckfx/utils/: AlertUtils.java  BarcodeGenerator.java  QRCodeScanner.java  RegistroAsistenciaManager.java  TimeUtils.java
src/main/resources/org/example/gocheckfx/: admin_login.fxml  codigos.fxml  dashboard.fxml  employee_management.fxml  employee_scan.fxml  horario_management.fxml  permiso_management.fxml  puesto_management.fxml  reports.fxml  turno_management.fxml  usuario_management.fxml
src/main/resources/org/example/gocheckfx/css/: styles.css
